REACT_APP_URL_API=\${REACT_APP_URL_API}
REACT_APP_TRACKING_ID=\${REACT_APP_TRACKING_ID}
REACT_APP_URL_SONDAGEM=\${REACT_APP_URL_SONDAGEM}
REACT_APP_URL_SIGNALR=\${REACT_APP_URL_SIGNALR}
REACT_APP_CES_URL=\${REACT_APP_CES_URL}
REACT_APP_CES_TOKEN=\${REACT_APP_CES_TOKEN}
