REACT_APP_URL_API=https://hom2-novosgp.sme.prefeitura.sp.gov.br/api
REACT_APP_TRACKING_ID=null
REACT_APP_URL_SONDAGEM=http://localhost:61540
REACT_APP_URL_SIGNALR=https://localhost:5041
REACT_APP_CES_URL=https://hom-ces.sme.prefeitura.sp.gov.br/api
REACT_APP_CES_TOKEN=null
